PORT = 8010
# MONGO_URI = mongodb://127.0.0.1:27017/myApp
MONGO_URI = mongodb+srv://datanexin:datanexin@datahex.xehqvyt.mongodb.net/malabarfest?retryWrites=true&w=majority
JWT_SECRET = +3ZDbeeoh351M18/2c6blnuhi6lDpsTeOGcE3AzkhEo=
JWT_EXPIRE = 30d
SECRET_ACCESS_KEY = DO00628WVDKP9EC9KHYN
ACCESS_KEY_ID = 9pRskBW02ZhsT8/hxno3Wl3Yu6xrjcw25glSzllRFCE
REGION = syd1
BUCKET_NAME = event-manager
SPACES_ACCESS_KEY_ID = DO00628WVDKP9EC9KHYN
SPACES_SECRET_ACCESS_KEY = 9pRskBW02ZhsT8/hxno3Wl3Yu6xrjcw25glSzllRFCE
SPACES_BUCKET_NAME = event-manager
SPACES_ENDPOINT = https://event-manager.syd1.cdn.digitaloceanspaces.com/


SMTP_HOST="smtpout.secureserver.net"
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USERNAME="info@malabarliteraturefestival.com"
SMTP_PASSWORD="mlf@bplus"
SMTP_FROM_EMAIL="info@malabarliteraturefestival.com"

WHATSAPP_API_URL = "https://text.dxing.in/api/send"
WHTSP_INSTANCE_ID = "64FD58E3440E2"
WHTSP_ACCESS_TOKEN = "64afe205189a4"